<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Sometype+Mono&display=swap"
            rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <title>Email Template</title>

    <style>
        /* Define styles for your email template */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f5f5f5;
        }
        .image-container {
          /* position: relative; */
          text-align: center;
          color: white;
          background-size: cover;
          height: 400%;
          width: 100%;
          backgroud-image: url("https://imgtr.ee/images/2024/03/22/573c36ebf8318914206339aba0041b21.jpeg");
        }
        .container {
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
          background-color: #007bff;
          color: #fff;
          text-align: center;
          padding: 10px 0;
          margin-bottom: 3px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }

        .message {
          font-size: 18px;
          margin-bottom: 20px;
          font-weight:450;
          color: #333;
          text-align: center;
        }

        .footer {
          margin-top: 20px;
          font-size: 14px;
          color: rgb(15, 15, 15);
          font-weight: bold;
        }

        .address {
          text-align: left;
          color: Orange;
          /* Align the address to the left */
        }

        .w {
          width: 100%;
          line-height: 0%;
          z-index: 1;
        }
        .over {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }



        .outfit {
          font-family: "Open Sans", sans-serif;
          font-style: normal;
          font-optical-sizing: auto;
          font-weight: 600;
          font-style: normal;
         }

        .hb{
        color:#041740;
        }
        .fname,.lname{
        color:#0b5e73;
        }
        td{
        height: 350px;
        }

         /* Media queries */
        @media only screen and (max-width: 600px) {
            .header h1 {
                font-size: 15px;
            }


            .footer img {
                width: 80px;
                height: auto;
            }

            table h2{
                font-size: 13px;
            }
            td{
             height: 170px;
            }
            outfit{
            font-weight: 500;
            }
            .message{
            font-size:17px;
            font-weight:450;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1 class="w">Birthday Greetings!</h1>
    </div>

    <table style="width: 100%" >
        <tr>
            <td style="background-image: url(https://imgtr.ee/images/2024/03/25/8b2c2fa7c39acf926541c96bd43fec6b.png);

            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            ">
                <h2  class="hb outfit " style="margin-top: 10%;
                text-align: center;"> Happy Birthday</h2>
                <h2  th:text="${fname}" class=" outfit  fname" style="margin-top: 0%;
                text-align: center;">Sai Charan Reddy</h2>
                <h2  th:text="${lname}" class=" outfit  lname" style="margin-top: -3%;
                text-align: center;"> Nayanagari </h2>
            </td>

        </tr>
    </table>
    <!--    !#strings.startsWith(#httpServletRequest.requestURI, '/') ? 'display-none' : ''-->
    <div class="message outfit">
        <p >
            May your special day be filled with joy, laughter, and unforgettable
            moments. Wishing you all the success and happiness in the year ahead!
        </p>
    </div>

    <!-- Inline image -->
    <br />
    <div class="footer">
        <img
                src="https://www.equitybulls.com/equitybullsadmin/uploads/Sagarsoft%20India%20Limited%202.jpg"
                width="100px"
                height="70px"
        />
        <p>Thanks & Regards,</p>
        <p style="font-weight: bold; color: rgb(22, 129, 190)">
            Team Human Resources, Sagarsoft
        </p>
        <p>
            +91 4067191000 |
            <a href="mailto:hrd@sagarsoft.in">hrd@sagarsoft.in</a>
        </p>
        <p style="color: rgb(221, 52, 9)" class="address">
            SagarSoft (India) Limited | Plot No-111, 1st floor
        </p>
        <!-- Added the 'address' class -->
        <p>Road No-10 | Jubilee Hills | Hyderabad</p>
        <p><a href="https://www.sagarsoft.in/">www.sagarsoft.in</a></p>
    </div>
</div>
</body>
</html>