<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Sometype+Mono&display=swap" rel="stylesheet" />

    <meta charset="UTF-8" />
    <title>Email Template</title>

    <style>
        /* Define styles for your email template */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f5f5f5;
        }
        .container {
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
          background-color: #007bff;
          color: #fff;
          text-align: center;
          padding: 10px 0;
          margin-bottom: 3px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }

        .message {
          font-size: 18px;
          margin-bottom: 20px;
          color: #333;
          text-align: center;
        }

        .footer {
          margin-top: 20px;
          font-size: 14px;
          color: rgb(15, 15, 15);
          font-weight: bold;
        }

        .address {
          text-align: left;
          color: Orange;
          /* Align the address to the left */
        }

        .w {
          width: 100%;
          line-height: 0%;
          z-index: 1;
        }

        .image-container {
          text-align: center;
          color: white;
          height: 400px;
          width: 100%;
          background-image: url("https://imgtr.ee/images/2024/03/22/573c36ebf8318914206339aba0041b21.jpeg");
        }

        .sniglet-regular {
          font-family: "Sniglet", system-ui;
          font-weight: 400;
          font-style: normal;
          color: #071b47;
        }

        .sniglet-extrabold {
          font-family: "Sniglet", system-ui;
          font-weight: 500;
          font-style: normal;
        }

        .outfit {
          font-family: "Outfit", sans-serif;
          font-optical-sizing: auto;
          font-style: normal;
        }

        .fname, .lname {
          color: #15a7d4;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1 class="w">Birthday Greetings!</h1>
    </div>

    <table style="width:100%;">
        <tr>
            <td>
                <div class="image-container">
                    <h2 class="outfit sniglet-regular sniglet-extrabold" style="margin-top: 10%; text-align: center;">Happy Birthday</h2>
                    <h2 class="sniglet-regular sniglet-extrabold fname" style="margin-top: 0%; text-align: center;">Sai Charan Reddy</h2>
                    <h2 class="sniglet-regular sniglet-extrabold lname" style="margin-top: -3%; text-align: center;">Nayanagari</h2>
                </div>
            </td>
        </tr>
    </table>

    <div class="message outfit">
        <p class="greeting-text">
            May your special day be filled with joy, laughter, and unforgettable moments. Wishing you all the success and happiness in the year ahead!
        </p>
    </div>

    <!-- Inline image -->
    <br />
    <div class="footer">
        <table style="width:100%;">
            <tr>
                <td style="text-align:center;">
                    <img src="https://www.equitybulls.com/equitybullsadmin/uploads/Sagarsoft%20India%20Limited%202.jpg" width="100" height="70" />
                </td>
            </tr>
            <tr>
                <td style="text-align:center;">
                    <p>Thanks & Regards,</p>
                    <p style="font-weight: bold; color: rgb(22, 129, 190)">Team Human Resources, Sagarsoft</p>
                    <p>+91 4067191000 | <a href="mailto:hrd@sagarsoft.in">hrd@sagarsoft.in</a></p>
                    <p style="color: rgb(221, 52, 9)" class="address">SagarSoft (India) Limited | Plot No-111, 1st floor</p>
                    <p>Road No-10 | Jubilee Hills | Hyderabad</p>
                    <p><a href="https://www.sagarsoft.in/">www.sagarsoft.in</a></p>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
